parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    #amazon s3 access
    amazon_s3_key:            1RYZYRHFYGHNPWP7RV02
    amazon_s3_secret:         4EXj7XKUVQfsDrkJmeB27cs7Dk82+5389vQtvPSn
    amazon_s3_bucket_name: knp-cats
    amazon_s3_cdn_url:     http://knp-cats.s3-website-us-east-1.amazonaws.com
